TRANSLATOR_COG_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
MODELS="Stable Diffusion v1.5"
REDIS_URL=
REDIS_INPUT_QUEUE="input_queue"
S3_BUCKET_NAME_UPLOAD="myuploadbucket"
WORKER_TYPE="image" # or "voiceover"