TRANSLATOR_COG_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
MODELS="Stable Diffusion v1.5"
REDIS_URL=
REDIS_INPUT_QUEUE_FOR_IMAGE="input_queue_image"
S3_BUCKET_NAME_UPLOAD_FOR_IMAGE="myuploadbucket"
S3_BUCKET_NAME_MODELS_FOR_IMAGE="mymodels"
S3_BUCKET_NAME_UPLOAD_FOR_VOICOVER="myvoiceoveruploadbucket"
REDIS_INPUT_QUEUE_FOR_VOICEOVER="input_queue_voiceover"