MODELS="Luna Diffusion"
RABBITMQ_AMQP_URL="amqp://user:password@localhost:5672"
RABBITMQ_EXCHANGE_NAME="myexchange"
LAUNCH_WITH_TRANSLATOR="False"
WORKER_SUPPORTED_MODELS=uuidv4,uuidv4,uuidv4"
WORKER_TYPE="image" # or "voiceover"