TRANSLATOR_COG_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
MODELS="Luna Diffusion"
REDIS_URL=
RABBITMQ_AMQP_URL="amqp://user:password@localhost:5672"
RABBITMQ_EXCHANGE_NAME="myexchange"
WORKER_SUPPORTED_MODELS=uuidv4,uuidv4,uuidv4"
S3_BUCKET_NAME_UPLOAD="myuploadbucket"
WORKER_TYPE="image" # or "voiceover"